<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LX EVENTS PRO - Welcome</title>

  <style>
    body {
			background: #000;
			color: #ffffff;
			height: 100vh;
			font-family: ‘Poppins’, sans-serif;
			text-align: center;
		}

    img {
      padding: 20px;
			width: 500px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 50px;
			backdrop-filter: blur(10px);
			background-color: rgba(0, 0, 0, 0.13);
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			border-radius: 10px;
			backdrop-filter: blur(10px);
			border: 2px solid rgba(0, 0, 0, 0.1);
			box-shadow: 0 0 40px #d10707;
			padding: 50px 35px;
			letter-spacing: 0.5px;
			outline: none;
			border: none;
    }
  </style>
</head>
<body>
  <a href="lx.php"><img src="assets/img/lxlogo.png"></a>
</body>
</html>